[buildout]
parts = instance
extends = http://dist.plone.org/release/4.2.2/versions.cfg
unzip = true
develop = .

[instance]
recipe = plone.recipe.zope2instance
http-address = 8081
user = admin:admin
eggs =
    Pillow
    stanbol.plone

zcml = 
    stanbol.plone
