[buildout]
extends =  buildout.cfg
parts += 
    omelette
    zopepy

extensions = mr.developer
sources-dir = ${buildout:directory}/gitsrc
auto-checkout = *
always-checkout = force
always-accept-server-certificate = true
versions = versions

[sources]
stanbol.client = git git@github.com:ymazzer/stanbol.client.git

[instance]
http-address = 127.0.0.1:8080
eggs + =
    plone.reload

[omelette]
# this part is just to ease developers work
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
restkit = 3.3.2
