<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="stanbol.plone">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- -*- extra stuff goes here -*- -->

    <include package="Products.CMFPlone" />

    <include package="plone.app.registry" />

    <include file="profiles.zcml" />

    <includeDependencies package="." />

    <!-- Control Panel -->

    <browser:page
        name="stanbol-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.stanbolpanel.StanbolControlPanel"
        permission="cmf.ManagePortal"
        />


    <!-- JQuery.PyProxy Entry points -->

    <browser:page
      for="*"
      name="jq_enhance_tags"
      class=".StanbolProxy.StanbolCall"
      attribute="enhanceTags"
      permission="zope2.View"
    />

    <browser:page
      for="*"
      name="jq_sparql"
      class=".StanbolProxy.StanbolCall"
      attribute="sparqlCall"
      permission="zope2.View"
    />

    <!-- Stanbol Proxy views -->
    <browser:page
        name="engineproxy"
        for="*"
        layer="stanbol.plone.Layer"
        permission="zope2.View"
        class=".StanbolProxy.EngineProxy"
    />

    <browser:page
        name="contenthubproxy"
        for="*"
        layer="stanbol.plone.Layer"
        permission="zope2.View"
        class=".StanbolProxy.ContentHubProxy"
    />

    <browser:page
        name="entityhubproxy"
        for="*"
        layer="stanbol.plone.Layer"
        permission="zope2.View"
        class=".StanbolProxy.EntityHubProxy"
    />

    <browser:page
        name="sites"
        for="stanbol.plone.StanbolProxy.EntityHubProxy"
        layer="stanbol.plone.Layer"
        permission="zope2.View"
        class=".StanbolProxy.EntityHubSiteProxy"
    />

    <browser:page
        name="entity"
        for="stanbol.plone.StanbolProxy.EntityHubSiteProxy"
        layer="stanbol.plone.Layer"
        permission="zope2.View"
        class=".StanbolProxy.EntityHubSiteActions"
        attribute="entity"
    />

    <browser:page
        name="find"
        for="stanbol.plone.StanbolProxy.EntityHubSiteProxy"
        layer="stanbol.plone.Layer"
        permission="zope2.View"
        class=".StanbolProxy.EntityHubSiteActions"
        attribute="find"
    />

    <browser:page
        name="enhancer"
        for="Products.Archetypes.interfaces.IBaseObject"
        layer="stanbol.plone.Layer"
        permission="zope2.View"
        template="templates/enhancer.pt"
    />

    <browser:page
        name="enhancementSaver"
        for="Products.Archetypes.interfaces.IBaseObject"
        layer="stanbol.plone.Layer"
        permission="zope2.View"
        class=".StanbolProxy.StanbolCall"
        attribute="enhancementSaver"
    />

    <browser:page
        name='sparql'
        for="*"
        layer="stanbol.plone.Layer"
        permission="zope2.View"
        template="templates/sparql.pt"
    />

    <browser:resourceDirectory
        name="stanbol.plone"
        directory="resources"
    />

    <subscriber for="Products.Archetypes.interfaces.IBaseObject
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
                handler=".subscribers.stanbol_indexer_handler" />

    <subscriber for="Products.Archetypes.interfaces.IBaseObject
                     Products.Archetypes.interfaces.IObjectEditedEvent"
                handler=".subscribers.stanbol_indexer_handler" />

 </configure>
