<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="stanbol.plone">
    
    <five:registerPackage package="." initialize=".initialize" />
    
    
    <genericsetup:registerProfile
      name="default"
      title="collective.stanbol.plone"
      directory="profiles/default"
      description="Installs the collective.stanbol.plone package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
    <!-- -*- extra stuff goes here -*- -->
    
    <include package="Products.CMFPlone" />
    
    <include file="profiles.zcml" />
    
    <includeDependencies package="." />
    
    <five:registerPackage package="." initialize=".initialize" />
    
    <browser:page
        name="stanbolenhancementsraw"
        for="Products.Archetypes.interfaces.IBaseObject"
        layer="stanbol.plone.Layer"
        permission="zope2.View"
        template="templates/raw.pt"
        class=".browser.RawEnhancementsView"
    />
    <browser:page
        name="stanbolenhancements"
        for="Products.Archetypes.interfaces.IBaseObject"
        layer="stanbol.plone.Layer"
        permission="zope2.View"
        template="templates/enhancements.pt"
        class=".browser.RawEnhancementsView"
    />
     
    <!-- Control Panel -->
    <!--
    <browser:page
    	name="stanbol-settings"
    	for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    	class=".controlpanel.StanbolControlPanel"
    	permission="cmf.ManagePortal"
    />
    -->
     
    <subscriber for="Products.Archetypes.interfaces.IBaseObject
                     Products.Archetypes.interfaces.IObjectInitializedEvent"
                handler=".subscribers.stanbol_indexer_handler" />

    <subscriber for="Products.Archetypes.interfaces.IBaseObject
                     Products.Archetypes.interfaces.IObjectEditedEvent"
                handler=".subscribers.stanbol_indexer_handler" />
              
 </configure>